# mvn

./: .gitignore  pom.xml
mvn-dao/: .project  pom.xml
mvn-dao/src/main/java/: IUserInfoDao.java
mvn-dao/src/main/java/com/xcy/maven/dao/: IUserInfoDao.java  UserInfoDao.java
mvn-dao/src/main/resources/spring/: spring-mybatis.xml
mvn-facade-api/: .gitignore  pom.xml
mvn-facade-api/src/main/java/: IUserInfoService.java
mvn-facade-api/src/main/java/com/xcy/maven/facade/api/: IUserInfoService.java
mvn-facade-api/src/main/java/com/xcy/maven/facade/api/model/: Student.java  User.java
mvn-service/: .classpath  .project  pom.xml
mvn-service/src/main/filters/: product.properties
mvn-service/src/main/java/: UserInfoController.java  UserInfoService.java
mvn-service/src/main/java/com/xcy/maven/aspect/: ControllerExceptionResolver.java
mvn-service/src/main/java/com/xcy/maven/controller/: UserInfoController.java
mvn-service/src/main/java/com/xcy/maven/service/impl/: UserInfoService.java
mvn-service/src/main/profiles/dev/: dataSource.properties
mvn-service/src/main/resource/: deploy.sh.txt
mvn-service/src/main/resources/: spring-mvc.xml
mvn-service/src/main/resources/shell/: deploy_sh.txt  setent_sh.txt
mvn-service/src/main/resources/spring/: spring-context.xml
mvn-service/src/main/webapp/: error.jsp  index.jsp  notFound.jsp
mvn-service/src/main/webapp/WEB-INF/: web.xml
mvn-service/src/test/java/: UserInfoServiceTest.java
