##dataSource
masterDataSource.driverClassName=com.mysql.jdbc.Driver
masterDataSource.url=jdbc:mysql://172.16.10.41:3306/HTgenerator?characterEncoding=utf8
masterDataSource.username=huitongjy
masterDataSource.password=huitongjy123
masterDataSource.validationQuery=SELECT 1 FROM DUAL

slaveDataSource.driverClassName=com.mysql.jdbc.Driver
slaveDataSource.url=jdbc:mysql://172.16.10.41:3306/HTgenerator?characterEncoding=utf8

slaveDataSource.username=huitongjy
slaveDataSource.password=huitongjy123
slaveDataSource.validationQuery=SELECT 1 FROM DUAL


corecenterMasterDataSource.driverClassName=com.mysql.jdbc.Driver
corecenterMasterDataSource.url=jdbc:mysql://172.16.10.41:3306/HTcore?characterEncoding=utf8

corecenterMasterDataSource.username=htcore
corecenterMasterDataSource.password=htcore123
corecenterMasterDataSource.validationQuery=SELECT 1 FROM DUAL
