<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xcy.mvn</groupId>
        <artifactId>mvn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xcy.mvn</groupId>
    <artifactId>mvn-dao</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mybatis.verstion>3.2.8</mybatis.verstion>
        <mybatis-spring.verstion>1.2.2</mybatis-spring.verstion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.xcy.mvn</groupId>
            <artifactId>mvn-facade-api</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.verstion}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.verstion}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- test plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <argLine>-Dfile.encoding=UTF-8 -Xmx256m</argLine>
                    <skip>true</skip>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>huitongjy-releases</id>-->
            <!--<name>Nexus Release Repository</name>-->
            <!--<url>http://172.16.10.43:8081/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>huitongjy-snapshots</id>-->
            <!--<name>Nexus Snapshot Repository</name>-->
            <!--<url> http://172.16.10.43:8081/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

</project>